WELCOME_MESSAGE = ("Привет!\nМое предназначение - искать рецепты по указанным вами <b>ингредиентам</b>.\n\n"
                             "@ Для ознакомления с функционалом нажмите <b>'/гайд'</b>.\n\n"
                             "@ Чтобы начать пользоваться - жмите <b>'/поиск'</b>.")

GUIDE_MESSAGE = (f"@ Как искать рецепты?\n\nПросто нажмите <b>'/поиск'</b> и введите ингредиенты следующим образом:\n\n   <b>ингредиент[1] ... ингредиент[n]</b>\n\n"
                f"(пример: картофель морковь мясо индейки)\n\n"
                f"Бот выдаст вам <b>2 случайно выбранных рецепта</b> из множества существующих.\n\n"
                f"@ Также вы можете <b>поменять</b> рецепты, включающие те же ингредиенты,"
                f" что и при запросе, если результат вас не устраивает.\n"
                f"Для этого нажмите на кнопку <b>поменять</b> в ответе на запрос. Смена рецептов работает неограниченно, но корректно лишь до "
                f"первой <b>смены набора ингредиентов.</b> \n\n"
                f"@ Пункт <b>'/парсер'</b> предназначен для перевода иностранных величин измерения в привычные."
                f" Потребность в нем возникает из-за иностранной базы данных с рецептами")

ECHO_MESSAGES = ["Поосторожнее с такими высказываниями...", "Я ничего не понял",
           "Очень интересно, но я не умею поддерживать беседу. Может, поищите рецепт?"]

GENERATION_ERROR_MESSAGE = "Произошла ошибка при генерации ответа. Попробуйте снова."

SEARCH_ERROR_MESSAGE = "По вашему запросу ничего не найдено. Попробуйте подойти к его формулировке серьезнее."

STATES_MESSAGES = {"check": "Проверяю ингредиенты...", "get": "Генерирую ответ..."}

HELLO_REQUESTS = ["Привет", "Привет!", "привет!","здарова",
              "Здарова","здравствуй" ,"Здравствуй" ,"привет", "превед", "Здравствуйе"
                , "здравствуйте", "дарова", "салам", "Салам", "ассаламу алейкум",
              "приветствую!", "приветствую", "Приветствую!", "Приветствую"]

HELLO_MESSAGE = "<b>Приветствую!</b>"

INPUT_ERROR_MESSAGE = "Ошибка. Проверьте правильность введенных данных."

FOX_ERROR_MESSAGE = "Не повезло. На этот раз без фото."
